{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "nuestro primer proyecto de node.js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatricemakdah/guia-hoteles.git"
  },
  "author": "Beatrice Makdah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beatricemakdah/guia-hoteles/issues"
  },
  "homepage": "https://github.com/beatricemakdah/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.1",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
